OLDname=TCA9548
NEWNAme=TCA
version=0.1.1
Original author=Rob Tillaart <rob.tillaart@gmail.com>
Author=Larryl79
maintainer=larryl79
sentence=Arduino Library for TCA family I2C multiplexer.
paragraph=
category=Signal Input/Output
url=https://github.com/larryl79/TCA9548
architectures=*
includes=TCA.h 
depends=
